# jazzapp

review-swagger_works/: pom.xml
review-swagger_works/src/main/java/pl/teb/spring/: Application.java
review-swagger_works/src/main/java/pl/teb/spring/api/controller/: CategoryController.java  ProductController.java  UserController.java
review-swagger_works/src/main/java/pl/teb/spring/api/dto/request/: ProductRequest.java  UserRequest.java
review-swagger_works/src/main/java/pl/teb/spring/api/dto/responce/: CategoryResponce.java  ProductResponce.java  UserResponse.java
review-swagger_works/src/main/java/pl/teb/spring/api/exception/: AppExceptionHandler.java
review-swagger_works/src/main/java/pl/teb/spring/domain/exception/: AppExceptionCode.java  DomainException.java
review-swagger_works/src/main/java/pl/teb/spring/domain/service/: CategoryService.java  ProductService.java  UserService.java
review-swagger_works/src/main/java/pl/teb/spring/infrastructure/converter/: DtoMapper.java
review-swagger_works/src/main/java/pl/teb/spring/infrastructure/entity/: Category.java  Product.java  User.java
review-swagger_works/src/main/java/pl/teb/spring/infrastructure/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
review-swagger_works/src/main/resources/: application.properties
